# sigspatial-2019-geo-marketplace

./: README.md
blockchain-geospatial/: .gitignore  ProcessNotes.docx  README.md  pom.xml
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/app/: BenchmarkApp.java  BuyerApp.java  CuratorApp.java  GreeterApp.java  MainApp.java  OwnerApp.java  PrivGeoMarktApp.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/config/: AddressConfig.java  Config.java  Constants.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/contract/deployer/: ContractDeployer.java  PrivGeoMarktDeployer.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/crypto/: AESGCMEncryption.java  AESUtils.java  AuthenticatedEncryption.java  AuthenticatedEncryptionException.java  AuthenticatedEncryptionKeyStrength.java  RSAKeyPairGenerator.java  RSAUtils.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/eth/: ContractHelper.java  EthHelper.java  OwnerHelper.java  PrivGeoMarktCommitmentStorageHelper.java  PrivGeoMarktHelper.java  PrivGeoMarktSearchableStorageHelper.java  SwarmHelper.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/monitor/: TransactionMonitor.java  TransactionMonitorMessage.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/storage/: CommitmentPublicParameters.java  PurchasePolicy.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/storage/bound/: AreaBound.java  Bound.java  BoundFactory.java  BoundUtil.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/storage/dataitem/: DataItem.java  DataItemMetadata.java  DataItemsContainer.java  DataItemsMetadataContainer.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/storage/offer/: Offer.java  OfferStatus.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/storage/searchableindex/: PlainIndex.java  PlainIndexFactory.java
blockchain-geospatial/src/main/java/edu/usc/infolab/kien/blockchaingeospatial/utils/: Utils.java
blockchain-geospatial/src/main/resources/: addresses.properties  config.properties  log4j2.properties
blockchain-geospatial/src/test/java/edu/usc/infolab/kien/: PrivGeoMarktTest.java
scripts/: .gitignore  README.md  generate_java_classes.sh
searchable-encryption/: Dockerfile  README.md  config.yml  install-macos-note.md  logging.yml  requirements.txt  taskexecutor.py
searchable-encryption/datasets/gowalla_LA/checkins/: gowalla_LA_checkins_10000.txt  gowalla_LA_checkins_20000.txt  gowalla_LA_checkins_50000.txt
searchable-encryption/searchableencryption/: config.py
searchable-encryption/searchableencryption/commitment/: vectorcommitment.py
searchable-encryption/searchableencryption/hve/: grayencoding.py  hierarchicalencoding.py  hve.py  hveutil.py
searchable-encryption/searchableencryption/rangequery/: rangequery.py  rangeutil.py
searchable-encryption/searchableencryption/sse/: __init__.py  hxt.py  oxt.py
searchable-encryption/searchableencryption/toolbox/: binexprminimizer.py  cryptoprimitives.py  datasethelper.py  pairinggroup.py  util.py
searchable-encryption/searchableencryption/toolbox/sample/: pairingcurves.py
searchable-encryption/tests/: benchmark_hve.py  benchmark_hve_operation.py  benchmark_hxt.py  benchmark_vc.py  context.py  test_hve.py  test_hvege.py  test_hvehe.py  test_hxt.py  test_range_query.py  test_vector_commitment.py
smartcontract/: README.md  package-lock.json  package.json  truffle.js
smartcontract/contracts/: PrivGeoMarkt.sol  PrivGeoMarktCommitmentStorage.sol  PrivGeoMarktSearchableStorage.sol
smartcontract/migrations/: 1_initial_migration.js  2_deploy_contracts.js
smartcontract/scripts/: demo.js
